# trasck-test

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: playwright.yml
src/main/java/com/strangequark/: App.java
src/test/java/com/strangequark/trascktest/api/: AgentWorkerCallbackApiTest.java  ApiTokenSecurityApiTest.java  AuthSessionApiTest.java  AutomationAsyncApiTest.java  ConfigurationReportingApiTest.java  CsrfApiTest.java  DashboardSearchPersonalizationApiTest.java  HealthApiTest.java  ImportHighRiskApiTest.java  NotificationPreferencesApiTest.java  OpenApiContractApiTest.java  OpenApiRouteInventoryApiTest.java  PlanningBoardApiTest.java  ProductionManagedStackSecurityTest.java  ReportingReadApiTest.java  SecurityPolicyApiTest.java  SetupReadinessApiTest.java  SystemAdminAuditApiTest.java  WorkItemCollaborationApiTest.java  WorkspaceAdminApiTest.java
src/test/java/com/strangequark/trascktest/config/: TrasckTestConfig.java
src/test/java/com/strangequark/trascktest/e2e/: AgentRealWorkflowTest.java  AutomationWorkerRealWorkflowTest.java  ConfigurationSearchRealWorkflowTest.java  DashboardRealWorkflowTest.java  FrontendDisposableFirstRunRehearsalTest.java  FrontendRealWorkflowTest.java  FrontendShellTest.java  ImportRealWorkflowTest.java  NotificationPreferenceRealWorkflowTest.java  PlanningBoardRealWorkflowTest.java  ProgramAdminTokenRealWorkflowTest.java  RealFrontendWorkflowSupport.java  RemainingFrontendRealWorkflowTest.java  WorkItemCollaborationRealWorkflowTest.java  WorkItemPublicPreviewSeededWorkflowTest.java
src/test/java/com/strangequark/trascktest/support/: ApiCleanup.java  ApiDiagnostics.java  ApiRequestFactory.java  ArtifactPaths.java  AuthSession.java  BrowserFactory.java  BrowserSession.java  JsonSupport.java  LocalHttpReceiver.java  ManagedProductionBackend.java  RuntimeChecks.java  SampleDataFixture.java  SetupBootstrap.java  TestWorkspace.java  UniqueData.java
src/test/java/com/strangequark/utility/: EnvUtility.java  ExtentManager.java  ExtentTestWatcher.java
src/test/resources/: backend-route-coverage.tsv
